events {}

http {
    server {
        listen 80;
        server_name homeassistant.local;

        location / {
            proxy_pass http://host.docker.internal:8123;
        }
    }

    server {
        listen 80;
        server_name grafana.local;

        location / {
            proxy_pass http://host.docker.internal:3000;
        }
    }

    server {
        listen 80;
        server_name amozinho.local;

        location / {
            proxy_pass http://host.docker.internal:8051/get?oi=amozinho;
        }
    }

    server {
        listen 80;
        server_name subdomain1.example.local;

        location / {
            proxy_pass http://host.docker.internal:8051/get?domain=subdomain1.example.local;
        }
    }

    server {
        listen 80;
        server_name subdomain2.example.local;

        location / {
            proxy_pass http://host.docker.internal:8051/get?domain=subdomain2.example.local;
        }
    }
}